<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Where to ski in Japan</title>

  <!-- Change these Google fonts with your own choice --> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://click123.ca/dist/js/snow.js"></script>
</head>
<body>
  <!-- Banner section -->
<div class="banner">
  <div class="centered">
    <div>
      <p class="title">
        Where to ski <span class="frame">in Japan</span>&nbsp;?
      </p>
      <p class="subtitle">
        3 best places to have fun 
      </p>
      <a class="my-button" href="#">know more</a>
    </div>
  </div>
</div>

  <!-- Cards section -->
<div class="container">
  <p class="title">Our recommendations</p>
  <div class="cards">

    <div class="card-white">
      <img src="images/hakuba.jpg" alt="">
      <h3>Hakuba</h3>
      <p>Eleven ski resort with a huge variety of different terrains.</p>
    </div>
  
    <div class="card-white">
      <img src="images/niseko.jpg" alt="">
      <h3>Niseko</h3>
      <p>Enormous amount of snowfall each year.</p>
    </div>
  
    <div class="card-white">
      <img src="images/myoko.jpg" alt="">
      <h3>Myoko</h3>
      <p>Glamorous westernized bubble ski area.</p>
    </div>
  </div>
</div>

  <!-- Footer section -->
<div class="footer">
  <div class="container">
    <p>Arigato ❤️ ❄️ ⛷️ 🏂 🗼 🗻
    </p>
  </div>
</div>
</body>
</html>
